export enum LlavesSessionStorage {
    USUARIO = 'usuario',
    PARAMS = 'params',
    ALBUM_ACTIVO = 'album_activo',
    ALBUM_ACTIVO_TERCIO = 'album_activo_tercio',
    PERFIL_ACTIVO = 'perfil_activo',
    INTERCAMBIO_ACTIVO = 'intercambio_activo',
    INTERCAMBIO_ACTIVO_TERCIOS = 'intercambio_activo_tercios',
    PERFIL_ACTIVO_ENRUTADOR = 'perfil_activo_enrutador',
    PROYECTO_ACTIVO = 'proyecto_activo',
    PROYECTO_ACTIVO_TERCIOS = 'proyecto_activo_tercios',
    TIPO_PERFIL_ACTIVO = 'tipo_perfil_activo',
    HITORIAL_PERFILES = 'historial_perfiles',
    MENU_ACTIVO = 'a',
    PAGINAS = 'b',
    PAGINAS_ACTIVAS = 'c',
    MENUS_YA_ABIERTOS = 'd',
    PREGUNTAS = 'e',
    PREGUNTAS_YA_ABIERTAS = 'f',
    ANIMACION_FINALIZADA = 'animFina',
    VIDE_DEMO = 'videoDemo',
}
